# Spring Boot App Name
spring.application.name=apiJwtToken

# Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Config (Only for Testing, Remove in Production)
spring.security.user.name=your_username
spring.security.user.password=your_password

# Server Configuration (Optional)
server.port=8080

# JWT Configuration
jwt.secret=UT+NxI9nWRKsi8oMkEoVLFeXtUUaJKhdrELMqxZZt0fmRM3/memVVmlTXRlBfDGDFd4/BUu2CfbzFhBb0t0MZg==
jwt.expirationMs=3600000

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG